doctype html
html
  head
  /!This is a html comment that will be rendered in the final html
      /This is a slim comment
  /! - This page was generated using Slim

    /Indentation matters

    /Output assigned to a tag
    title = content_for?(:title) ? yield(:title) : "Galilean moons|Slim CheatSheet"
    /write attributes directly after the tag
    meta charset="utf-8"

    /helpers
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  /The dash represents control code .e.g. loops or conditionals
  /as well variable assignation.
  -total_moons=67
  /it may be someday we discover another one !

  body
    /text content goes right after the html tag or last attribute
    h1 Galilean Moons
    h2 id="subheader" The Cosmica Sidera

    hr

    section
      /multiline paragraphs
      /you can insert inline html, text interpolation
      p The <em>Galilean moons</em> are the four moons of Jupiter discovered by
          #{link_to('Galileo Galilei','http://en.wikipedia.org/wiki/Galileo_Galilei')}  in 1610.
          The four moons were discovered after Galileo made some improvements to his telescope.
      p Galileo initially named his discovery the Cosmica Sidera "Cosimo's stars"

      /inline tags
      ul
        li: label Lo (Jupiter I)
        li: label Europa (Jupiter II)
        li: label Ganymede (Jupiter III)
        li: label Callisto (Jupiter IV)

      /The pipe tells Slim to copy the line. It escapes any processing.
      p class="small"
        |They are the largest of the #{total_moons} moons of Jupiter.


      /Lets print a dot per each moon
      div#dot_moons
      -total_moons.times do |x|
        - if x == total_moons-4
          |Callisto>
        - elsif x == total_moons-3
          |Ganymede>
        - elsif x == total_moons-2
          |Europa>
        - elsif x == total_moons-1
          |Lo>
        - else

        p.moon style="font-size:#{x+8}px;" #{x+1}.

      /id shortcut # and class shortcut . (similar to haml)
      div.with_border align="center"
        p#wow
          em #{total_moons} Moons that's a lot !

